<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technologies - Jaanya Doshi</title>
    <style>
      
      h1{
        font-family: Georgia;
        color: rgb(50, 104, 204);
        text-align: center;
      }
      h3{
        font-family: Lucida Handwriting;
        color: rgb(209, 130, 219);
        text-align: center;
      }
      h2{
        font-family: Tangerine, serif;
        color: rgb(61, 61, 182);
        text-align: left;
      }
      p{
        font-family: sans-serif;
        font-size: 1.2em;
        color: rgb(240, 148, 87);
      }
      img{
        float: left;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
      }
      .class1{
        text-indent: 30px;
      }
      /* I have formatted the table that I made using CSS */
      table{
        border-color: blue;
        border-width: 2px;

      }
      body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0e2333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(0, 255, 179, 0.74);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
  </head>
  <body>
    <h1>All About Jaanya Doshi</h1>
    <hr>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="https://github.com/jaanyadoshi">GitHub</a></li>
      <li> <a href="mailto: jdoshi3@babson.edu">Email</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="hw2-1.html">HW2-1: AirPods Table</a>
          <a href="hw2-2.html">HW2-2: Customer Review Form</a>
          <a href="hw2-bbc.html">HW2-3(BBC)-Cloning</a>
        </div>
      </li>
    </ul>    
    <p>
      Quick Links
      <br>
      <a href="#AboutMe">About Me</a>
      <a href="#MyHobbies">My Hobbies</a>
    </p>
    <p>
    <h2><a id="About Me">About Me</a> </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.1160985234!2d72.74109969302641!3d19.082197839382737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sus!4v1645028731697!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br>
    <span class="class1">I chose <a href="http://www.babson.edu" target="_blank">Babson</a> because
    it is a diverse college and has many opportunities for career development.</span> I plan on working at an Investing Firm after I graduate because I am interested in Investments and Consulting.
    <img src="images/Myself.jpg" alt="Me" height="400">
    </p>
    <p>
    <h2><a id="My Hobbies">My Hobbies</a></h2>
    <span class="class1">My hobbies include watching different TV Shows and Movies.</span> I am also passionate about <a href="https://www.espn.com/soccer/scoreboard">soccer</a>  and I have been playing this sport since middle school. Moreover, I really enjoy travelling and doing adventure sports including sky diving, parasailing, bungee jumping, scuba diving and many more. 
  </p>
  <!-- I have made a table below which all the courses I am currently rolled in as a sophomore. -->
  <table border="1">
    <tr>
      <td>Course Number</td>
      <td>Course Name</td>
  
    </tr>
    <tr>
      <td>1</td>
      <td>Web Technologies</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Security Valuation</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Managerial Accounting</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Operations Management</td>
    </tr>
  </table>
  <hr>
  <a href="sitemap.html">My Work in Web Technologies</a>
  
      
  </body>
</html>
