<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Tech Project Proposal</title>
    <style>
      .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid lightgreen;
      }
      h2{
        font-family: Arial;
        color: lightgreen;
        text-align: center;
      }
      body{
        color: white;
        background-color: rgb(41, 41, 170);
        text-align: center;
        font-size: 20px;
      }
      table,
      th,
      td {
        border: 1px lightgreen solid;
        border-collapse: collapse;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      h1{
        text-align: center;
        color: rgb(235, 215, 127);
      }
    </style>
    <h1><u>Project Proposal</u></h1>
  </head>
  <body>
    <p>
      <h2><i>What is the Website About?</i></h2>
      This website is going to be about Women in the Soccer Industry in India. Women athletes in India have faced several barriers when it comes to being "allowed" by society to follow their passion when it comes to sports. There are several biogrpahies which I have read. They all emphasize on how some female atheletes being able to break societal conventions and follow their passion, however, the other half of them do not have access to any facilities. Hence, my website will be focusing on the avaluating the situation of female soccer players in India, and how we can help make a change even if it is in the smallest way possible.
    </p>
    <p>
      <h2><i>Why would this site be helpful?</i></h2>
      Apart from evaluating the situation, I also plan on providing resources that female atheletes can use if they want to pursue a career in the sports industry. More importabtly, I hope to spread awareness about this topic because I believe it does not get the attention that it deserves. Having been a soccer player all through middle and high school, I have met people in my life who have faced this very problem because of stereotypical family traditions. Thus, I hope to help them in any way that I can.
    </p>
    <p>
      <h2><i>Target Audience</i></h2>
      My target audience is mainly female athletes in India.
      <img src="https://static.toiimg.com/thumb/msid-80433633,width-1200,height-900,resizemode-4/.jpg" alt="Women Soccer Players in India" height="450" width="550" class="image">
    </p>
    <table class="contenttable">
      <h2><i>Content on Each Page</i></h2>
      <tr>
        <th>Page Number</th>
        <th>Content</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Brief Overview of Past  Situation of Women's Soccer in India</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Brief Overview of the Present Situation of Women's Soccer in India.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Personal Story of my soccer journey in middle and high school</td>
      </tr>
      <tr>
        <td>4</td>
        <td>On this page I will focus on ways people can help stimulate a change in the soccer industry of India.</td>
      </tr>
      <tr>
        <td>5</td>
        <td>This page will focus on providing resources for female soccer players to help follow their passion and break pre-defined societal conventions.</td>
      </tr>

    </table>
  </body>
</html>
